###IMPORTANT: spring.application.name should match with the name of the file that contains the properties
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=qa
#spring.cloud.config.profile=qa

#spring.cloud.config.name=

limits-service.minimum=9
limits-service.maximum=999

management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true

spring.cloud.bus.trace.enabled=true


spring.cloud.config.refresh=true
spring.cloud.config.fail-fast=true
spring.cloud.config.refresh-rate=5000